spring.application.name=JPA_chicken

server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/KH_WORKBOOK
spring.datasource.username=root
spring.datasource.password=kh1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mySql에 자동으로 테이블을 생성해주는 설정
spring.jpa.hibernate.ddl-auto=update

# sql이 자동으로 생성이 되고, 쿼리가 실행이 잘 되는지 보는 설정
# jpa로 만들어진 쿼리가 보임
spring.jpa.show-sql=true


## DDL = CREATE ALTER DROP RENAME TRUNCATE
## definition

## DCL = GRANT REVOKE
## control class checked 등 정의 내리기 모호함

## DML = INSERT UPDATE DELETE SELECT
## manipulation

## DQL = SELECT 
## query