spring.application.name=Spring-tosspay-backend

#서버 포트
server.port=4000

#toss server.js에서(vscode) widget api key 가져오기
widgetSecretKey = test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
apiSecretKey = test_sk_kYG57Eba3GYe6nmRR7WzrpWDOxmA

#DB연결 코드 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=KH_TEST2
spring.datasource.password=kh1234